# jackson2

./: README.md
JavaProject/: pom.xml
JavaProject/src/main/java/: FirstClass.java
